{
  "name": "tfjs-autoencoder-mnist",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "NODE_ENV=development parcel watch --no-hmr index.html & cd dist; python -m http.server 8000 ",
    "build": "NODE_ENV=production parcel build index.html  -o index.html --no-minify --public-url ./",
    "link-local": "yalc link"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@tensorflow/tfjs-core": "link:.yalc/@tensorflow/tfjs-core",
    "@tensorflow/tfjs-layers": "link:.yalc/@tensorflow/tfjs-layers",
    "seedrandom": "2.4.3"
  },
  "devDependencies": {
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "parcel-bundler": "^1.8.1",
    "yalc": "^1.0.0-pre.22"
  }
}
